<html>
	<head>
	<meta charset="utf-8">
	<style>
		body{
			margin: 0;
			padding: 0;
		}
		.button {
			/* text-align: center; */
			border: 0;
			background: lime;
			width: 20%;
			height: 100%;
			display: block;
			float: left;
		}

		.area {
			background: green;
			width: 80%;
			height: 100%;
			display: block;
			float: left;
		}

		#gen_box {
			padding: 15px;
			font-size: 15pt;
			position: absolute;
			top: 50%;
		}

		.drag_box {
			/* background: red; */
			width: 100px;
			height: 100px;
			display: block;
			position: absolute;
		}
	</style>
	</head>
	<body>
		<div class="area">
			<!-- <div class="drag_box" id="e1"></div>
			<div class="drag_box" style="background: green;" id="e2"></div> -->
		</div>
		<div class="button">
			<button id="gen_box" onclick="addBox()">Generuj klocek</button>
		</div>
	</body>
	<script>
		var area = document.querySelector('.area');
		function addBox() {
			var box = document.createElement('div');
			box.classList.add('drag_box');
			box.style.backgroundColor = `hsl(${parseInt(Math.random() * 360)}, 50%, 50%)`;
			box.style.top = Math.random() * 100;
			box.style.left = Math.random() * 100;
			// box.style.backgroundColor = 'hsl(240, 50%, 50%)';
			area.appendChild(box);
			dragElement(box);
		}

		// Make the DIV element draggable:
		dragElement(document.getElementById("e1"));
		dragElement(document.getElementById("e2"));

		function dragElement(elmnt) {
			var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
			elmnt.onmousedown = dragMouseDown;

			function dragMouseDown(e) {
				e = e || window.event;
				e.preventDefault();
				// get the mouse cursor position at startup:
				pos3 = e.clientX;
				pos4 = e.clientY;
				document.onmouseup = closeDragElement;
				// call a function whenever the cursor moves:
				document.onmousemove = elementDrag;
			}

			function elementDrag(e) {
				e = e || window.event;
				e.preventDefault();
				// calculate the new cursor position:
				pos1 = pos3 - e.clientX;
				pos2 = pos4 - e.clientY;
				pos3 = e.clientX;
				pos4 = e.clientY;
				// set the element's new position:
				elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
				elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
			}

			function closeDragElement() {
				// stop moving when mouse button is released:
				document.onmouseup = null;
				document.onmousemove = null;
			}
		}
	</script>
</html>